location ^~ /phpMyAdmin/ {
	fastcgi_read_timeout 300;
	root /var/services/web;
	include /usr/syno/etc/packages/phpMyAdmin/nginx/*.conf;
	location ~ ^/phpMyAdmin/(.*)/\. {
		deny all;
	}
	location ~* \.(jpg|jpeg|png|gif|css|js|ico)$ {
		expires max;
		log_not_found off;
	}
	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass unix:/run/php-fpm/php56-fpm.sock;
	}
}

location = /phpMyAdmin {
	fastcgi_read_timeout 300;
	root /var/services/web;
	include /usr/syno/etc/packages/phpMyAdmin/nginx/*.conf;
	try_files $uri/ /phpMyAdmin/index.php$is_args$args;
}
