location ~ ^/@MODS_CGI@_Site/.*\.html {
  root /var/services/web;
  rewrite .*\.html /@MODS_CGI@/enabled.html break;
}
location ~ ^/@MODS_CGI@_Site/.*\.php {
  root /var/services/web;
  include scgi_params;
  rewrite .*\.php /@MODS_CGI@/router.cgi break;
  scgi_pass synoscgi;
}